# Post_MS-X3

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/unknown/post/: PostApplication.java
src/main/java/com/unknown/post/advices/: ErrorHandlingControllerAdvice.java
src/main/java/com/unknown/post/changelogs/: CreateCollections.java
src/main/java/com/unknown/post/configs/: TransactionConfiguration.java  WebClientConfig.java
src/main/java/com/unknown/post/controllers/: CommentController.java  PostController.java  ReactionController.java
src/main/java/com/unknown/post/dtos/: CommentDTO.java  FullCommentDTO.java  FullPostDTO.java  PostDTO.java  RCollections.java  ReactDTO.java  ReactTypes.java  UCommentDTO.java  UPostDTO.java  UReactDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/unknown/post/entities/: Comment.java  Post.java  Reaction.java
src/main/java/com/unknown/post/repositories/: CommentRepository.java  PostRepository.java
src/main/java/com/unknown/post/services/: CommentService.java  PostService.java  ReactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/unknown/post/: PostApplicationTests.java
src/test/java/com/unknown/post/changelogs/: DataChangelog.java
src/test/java/com/unknown/post/configs/: BaseConfiguration.java
src/test/java/com/unknown/post/controllers/: CommentControllerTest.java  PostControllerTest.java  ReactionControllerTest.java
src/test/java/com/unknown/post/integration/: CommentServiceITest.java  PostServiceITest.java  ReactionServiceITest.java
src/test/java/com/unknown/post/services/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
src/test/resources/data/: comments.json  post_reacts.json  posts.json
